                ┌────────────────── Restarts the song              ┌────────┐
  ┌─────────────│────────────────── Quit game (on start screen)    │  Back  │──── Exit pause menu
  │┌────────────│────────────────── (Green)                        └────────┘
┌───┐   ┌─────┌───┐──────────────── (Red)
│ Q │   │    ┌│ R │──────────────── (Yellow)
└───┘   │    │└───┘──────────────── (Blue)
   │    │    │    │    ┌─────────── (Purple)
 ┌───┐┌───┐┌───┐┌───┐┌───┐                                        ┌─────────┐
 │ A ││ S ││ D ││ F ││ G │                                        │  Enter  │──── Enter pause menu
 └───┘└───┘└───┘└───┘└───┘                                        └─────────┘
                                     ┌────────── Up Strum / move up
                                   ┌───┐       ┌ Down strum / move down
                                   │ ↑ │       │
                                   └───┘       │
                              ┌───┐┌───┐┌───┐  │
                              │ ← ││ ↓ ││ → │  │
                              └───┘└───┘└───┘  │
                                     └─────────┘