
                ┌────────────────── Nothing                    ┌──────────────────────── (Red)         ┌────────┐
  ┌─────────────│────────────────── Quit game (on start screen)│    ┌─────────────────── (Yellow)      │  Back  │──── Exit pause menu
  │┌────────────│────────────────── (Green)                    │    │    ┌────────────── (Blue)        └────────┘
┌───┐   ┌─────┌───┐──────────────── (Red)                    ┌───┐┌───┐┌───┐┌───┐ ┌───── (Green)
│ Q │   │    ┌│ R │──────────────── (Yellow)                 │ U ││ I ││ O ││ P │ │ 
└───┘   │    │└───┘──────────────── (Blue)                   └───┘└───┘└───┘└───┘─┘     
   │    │    │    │    ┌─────────── (Purple)            ┌───────────────────────────┐
 ┌───┐┌───┐┌───┐┌───┐┌───┐                              │           Space           │─── (Purple)     ┌─────────┐
 │ A ││ S ││ D ││ F ││ G │                              └───────────────────────────┘                 │  Enter  │──── Enter pause menu
 └───┘└───┘└───┘└───┘└───┘                                                                            └─────────┘
                                     ┌────────── Up Strum / move up
                                   ┌───┐       ┌ Down strum / move down
                                   │ ↑ │       │                                   ┌───────────┐
                                   └───┘       │                                   │     ┌────┐│                   
                              ┌───┐┌───┐┌───┐  │                               ┌──────┬──────┐││                   
                              │ ← ││ ↓ ││ → │  │                               │ Left │ Right│││                   
                              └───┘└───┘└───┘  │                               │      │      │││                   
                                     └─────────┘                               │     ─┴─     ││└───── select things
                                                                               │             │└────── go back
                                                                               │    Mouse    │
                                                                               └─────────────┘